version: "3.7"
services:
  monolith:
    build:
      context: ./monolith
      dockerfile: ./Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - "./monolith:/app"
    depends_on:
      - rabbitmq
      - postgres
  attendeeservice:
    build:
      context: ./attendeeservice
      dockerfile: ./Dockerfile.dev
    ports:
      - "8001:8001"
    volumes:
      - "./attendeeservice:/app"
    depends_on:
      - monolith
  presentation_workflow:
    build:
      context: ./presentation_workflow
      dockerfile: ./Dockerfile.dev
    volumes:
      - "./presentation_workflow:/app"
    depends_on:
      - rabbitmq
  rabbitmq:
    image: rabbitmq:3
  mail:
    image: mailhog/mailhog
    environment:
      - MH_SMTP_BIND_ADDR=0.0.0.0:25
    ports:
      - "3000:8025"
  attendees_account_info:
    build:
      context: ./attendeeservice
      dockerfile: ./Dockerfile.account_info.dev
    volumes:
      - "./attendeeservice:/app"
    depends_on:
      - rabbitmq
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: test1234
      POSTGRES_USER: test
    volumes:
      - "./monolith/data/postgresql:/var/lib/postgresql/data"
